{
  "name": "poc-zklogin",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ./.env.development.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/bcs": "^0.7.4",
    "@mysten/sui.js": "^0.44.0",
    "@mysten/wallet-kit": "^0.7.2",
    "@mysten/zklogin": "^0.3.6",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/kv": "^0.2.2",
    "axios": "^1.5.0",
    "bigint-buffer": "^1.1.5",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "jwt-decode": "^3.1.2",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^5.4.5",
    "typescript": "5.1.6",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
